keyboards/monsgeek/m5/keyboard.json (before)
{
    "keyboard_name": "M5",
    "manufacturer": "MonsGeek",
    "maintainer": "jonylee@hfd",
    "usb": {
        "vid": "0xFFFE",
        "pid": "0x000A",
        "device_version": "1.0.4",
        "suspend_wakeup_delay": 400,
        "force_nkro": true
    },
    "processor": "WB32FQ95",
    "bootloader": "wb32-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
        "rgb_matrix": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["C1","C2","C3","A0","A1","A2","A3","A4","A5","A6","A7","C4","C5","B0","B1","B2","B10","B11","B12","B13","B14"],
        "rows": ["B15", "C6", "C7", "C8", "C9", "A8"]
    },
    "diode_direction": "ROW2COL",
    "dynamic_keymap": {
        "layer_count": 6
    },
    "eeprom": {
        "driver": "wear_leveling",
        "wear_leveling": {
            "driver": "spi_flash",
            "backing_size": 8192
        }
    },
    "indicators": {
        "num_lock":"A15",
        "caps_lock": "C10"
    },
    "rgb_matrix": {
        "driver": "snled27351",
        "max_brightness": 180,
        "animations": {
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "raindrops": true,
            "typing_heatmap": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "multisplash": true
        },
        "layout":[
            { "flags": 4, "matrix": [0, 0], "x": 0, "y": 0 },
            { "flags": 4, "matrix": [0, 1], "x": 20, "y": 0 },
            { "flags": 4, "matrix": [0, 2], "x": 30, "y": 0 },
            { "flags": 4, "matrix": [0, 3], "x": 40, "y": 0 },
            { "flags": 4, "matrix": [0, 4], "x": 50, "y": 0 },
            { "flags": 4, "matrix": [0, 5], "x": 70, "y": 0 },
            { "flags": 4, "matrix": [0, 6], "x": 80, "y": 0 },
            { "flags": 4, "matrix": [0, 7], "x": 90, "y": 0 },
            { "flags": 4, "matrix": [0, 8], "x": 100, "y": 0 },
            { "flags": 4, "matrix": [0, 9], "x": 110, "y": 0 },
            { "flags": 4, "matrix": [0, 10], "x": 120, "y": 0 },
            { "flags": 4, "matrix": [0, 11], "x": 130, "y": 0 },
            { "flags": 4, "matrix": [0, 12], "x": 140, "y": 0 },
            { "flags": 4, "matrix": [0, 14], "x": 156, "y": 0 },
            { "flags": 4, "matrix": [0, 15], "x": 166, "y": 0 },
            { "flags": 4, "matrix": [0, 16], "x": 176, "y": 0 },
            { "flags": 4, "matrix": [0, 17], "x": 194, "y": 0 },
            { "flags": 4, "matrix": [0, 18], "x": 204, "y": 0 },
            { "flags": 4, "matrix": [0, 19], "x": 214, "y": 0 },
            { "flags": 4, "matrix": [0, 20], "x": 224, "y": 0 },


            { "flags": 4, "matrix": [1, 0], "x": 0, "y": 13 },
            { "flags": 4, "matrix": [1, 1], "x": 10, "y": 13 },
            { "flags": 4, "matrix": [1, 2], "x": 20, "y": 13 },
            { "flags": 4, "matrix": [1, 3], "x": 30, "y": 13 },
            { "flags": 4, "matrix": [1, 4], "x": 40, "y": 13 },
            { "flags": 4, "matrix": [1, 5], "x": 50, "y": 13 },
            { "flags": 4, "matrix": [1, 6], "x": 60, "y": 13 },
            { "flags": 4, "matrix": [1, 7], "x": 70, "y": 13 },
            { "flags": 4, "matrix": [1, 8], "x": 80, "y": 13 },
            { "flags": 4, "matrix": [1, 9], "x": 90, "y": 13 },
            { "flags": 4, "matrix": [1, 10], "x": 100, "y": 13 },
            { "flags": 4, "matrix": [1, 11], "x": 110, "y": 13 },
            { "flags": 4, "matrix": [1, 12], "x": 120, "y": 13 },
            { "flags": 4, "matrix": [1, 13], "x": 140, "y": 13 },
            { "flags": 4, "matrix": [1, 14], "x": 156, "y": 13 },
            { "flags": 4, "matrix": [1, 15], "x": 166, "y": 13 },
            { "flags": 4, "matrix": [1, 16], "x": 176, "y": 13 },
            { "flags": 4, "matrix": [1, 17], "x": 194, "y": 13 },
            { "flags": 4, "matrix": [1, 18], "x": 204, "y": 13 },
            { "flags": 4, "matrix": [1, 19], "x": 214, "y": 13 },
            { "flags": 4, "matrix": [1, 20], "x": 224, "y": 13 },

            { "flags": 4, "matrix": [2, 0], "x": 0, "y": 26 },
            { "flags": 4, "matrix": [2, 1], "x": 10, "y": 26 },
            { "flags": 4, "matrix": [2, 2], "x": 20, "y": 26 },
            { "flags": 4, "matrix": [2, 3], "x": 30, "y": 26 },
            { "flags": 4, "matrix": [2, 4], "x": 40, "y": 26 },
            { "flags": 4, "matrix": [2, 5], "x": 50, "y": 26 },
            { "flags": 4, "matrix": [2, 6], "x": 60, "y": 26 },
            { "flags": 4, "matrix": [2, 7], "x": 70, "y": 26 },
            { "flags": 4, "matrix": [2, 8], "x": 80, "y": 26 },
            { "flags": 4, "matrix": [2, 9], "x": 90, "y": 26 },
            { "flags": 4, "matrix": [2, 10], "x": 100, "y": 26 },
            { "flags": 4, "matrix": [2, 11], "x": 110, "y": 26 },
            { "flags": 4, "matrix": [2, 12], "x": 128, "y": 26 },
            { "flags": 4, "matrix": [2, 13], "x": 140, "y": 26 },
            { "flags": 4, "matrix": [2, 14], "x": 156, "y": 26 },
            { "flags": 4, "matrix": [2, 15], "x": 166, "y": 26 },
            { "flags": 4, "matrix": [2, 16], "x": 176, "y": 26 },
            { "flags": 4, "matrix": [2, 17], "x": 194, "y": 26 },
            { "flags": 4, "matrix": [2, 18], "x": 204, "y": 26 },
            { "flags": 4, "matrix": [2, 19], "x": 214, "y": 26 },
            { "flags": 4, "matrix": [2, 20], "x": 224, "y": 26 },

            { "flags": 4, "matrix": [3, 0], "x":  0, "y": 38 },
            { "flags": 4, "matrix": [3, 1], "x": 10, "y": 38 },
            { "flags": 4, "matrix": [3, 2], "x": 20, "y": 38 },
            { "flags": 4, "matrix": [3, 3], "x": 30, "y": 38 },
            { "flags": 4, "matrix": [3, 4], "x": 40, "y": 38 },
            { "flags": 4, "matrix": [3, 5], "x": 50, "y": 38 },
            { "flags": 4, "matrix": [3, 6], "x": 60, "y": 38 },
            { "flags": 4, "matrix": [3, 7], "x": 70, "y": 38 },
            { "flags": 4, "matrix": [3, 8], "x": 80, "y": 38 },
            { "flags": 4, "matrix": [3, 9], "x": 90, "y": 38 },
            { "flags": 4, "matrix": [3, 10], "x": 100, "y": 38 },
            { "flags": 4, "matrix": [3, 11], "x": 110, "y": 38 },
            { "flags": 4, "matrix": [3, 13], "x": 135, "y": 38 },
            { "flags": 4, "matrix": [3, 17], "x": 194, "y": 38 },
            { "flags": 4, "matrix": [3, 18], "x": 204, "y": 38 },
            { "flags": 4, "matrix": [3, 19], "x": 214, "y": 38 },

            { "flags": 4, "matrix": [4, 0], "x":  5, "y": 51 },
            { "flags": 4, "matrix": [4, 1], "x": 20, "y": 51 },
            { "flags": 4, "matrix": [4, 2], "x": 30, "y": 51 },
            { "flags": 4, "matrix": [4, 3], "x": 40, "y": 51 },
            { "flags": 4, "matrix": [4, 4], "x": 50, "y": 51 },
            { "flags": 4, "matrix": [4, 5], "x": 60, "y": 51 },
            { "flags": 4, "matrix": [4, 6], "x": 70, "y": 51 },
            { "flags": 4, "matrix": [4, 7], "x": 80, "y": 51 },
            { "flags": 4, "matrix": [4, 8], "x": 90, "y": 51 },
            { "flags": 4, "matrix": [4, 9], "x": 100, "y": 51 },
            { "flags": 4, "matrix": [4, 10], "x": 110, "y": 51 },
            { "flags": 4, "matrix": [4, 13], "x": 135, "y": 51 },
            { "flags": 4, "matrix": [4, 15], "x": 166, "y": 51 },
            { "flags": 4, "matrix": [4, 17], "x": 194, "y": 51 },
            { "flags": 4, "matrix": [4, 18], "x": 204, "y": 51 },
            { "flags": 4, "matrix": [4, 19], "x": 214, "y": 51 },
            { "flags": 4, "matrix": [4, 20], "x": 224, "y": 51 },

            { "flags": 4, "matrix": [5, 0], "x":  0, "y": 64 },
            { "flags": 4, "matrix": [5, 1], "x": 10, "y": 64 },
            { "flags": 4, "matrix": [5, 2], "x": 20, "y": 64 },
            { "flags": 4, "matrix": [5, 5], "x": 60, "y": 64 },
            { "flags": 4, "matrix": [5, 9], "x": 100, "y": 64 },
            { "flags": 4, "matrix": [5, 10], "x": 110, "y": 64 },
            { "flags": 4, "matrix": [5, 11], "x": 130, "y": 64 },
            { "flags": 4, "matrix": [5, 13], "x": 140, "y": 64 },
            { "flags": 4, "matrix": [5, 14], "x": 156, "y": 64 },
            { "flags": 4, "matrix": [5, 15], "x": 166, "y": 64 },
            { "flags": 4, "matrix": [5, 16], "x": 176, "y": 64 },
            { "flags": 4, "matrix": [5, 18], "x": 199, "y": 64 },
            { "flags": 4, "matrix": [5, 19], "x": 214, "y": 64 }
        ],
        "react_on_keyup": true,
        "sleep": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "Esc", "matrix": [0, 0], "x": 0, "y": 0 },
                { "label": "F1", "matrix": [0, 1], "x": 2, "y": 0 },
                { "label": "F2", "matrix": [0, 2], "x": 3, "y": 0 },
                { "label": "F3", "matrix": [0, 3], "x": 4, "y": 0 },
                { "label": "F4", "matrix": [0, 4], "x": 5, "y": 0 },
                { "label": "F5", "matrix": [0, 5], "x": 6.5, "y": 0 },
                { "label": "F6", "matrix": [0, 6], "x": 7.5, "y": 0 },
                { "label": "F7", "matrix": [0, 7], "x": 8.5, "y": 0 },
                { "label": "F8", "matrix": [0, 8], "x": 9.5, "y": 0 },
                { "label": "F9", "matrix": [0, 9], "x": 11, "y": 0 },
                { "label": "F10", "matrix": [0, 10], "x": 12, "y": 0 },
                { "label": "F11", "matrix": [0, 11], "x": 13, "y": 0 },
                { "label": "F12", "matrix": [0, 12], "x": 14, "y": 0 },
                { "label": "PrtSc", "matrix": [0, 14], "x": 15.25, "y": 0 },
                { "label": "ScrLk", "matrix": [0, 15], "x": 16.25, "y": 0 },
                { "label": "Pause", "matrix": [0, 16], "x": 17.25, "y": 0 },
                { "label": "Cal", "matrix": [0, 17], "x": 18.5, "y": 0 },
                { "label": "Mute", "matrix": [0, 18], "x": 19.5, "y": 0 },
                { "label": "Vold", "matrix": [0, 19], "x": 20.5, "y": 0 },
                { "label": "Volu", "matrix": [0, 20], "x": 21.5, "y": 0 },

                { "label": "~", "matrix": [1, 0], "x": 0, "y": 1.25 },
                { "label": "!", "matrix": [1, 1], "x": 1, "y": 1.25 },
                { "label": "@", "matrix": [1, 2], "x": 2, "y": 1.25 },
                { "label": "#", "matrix": [1, 3], "x": 3, "y": 1.25 },
                { "label": "$", "matrix": [1, 4], "x": 4, "y": 1.25 },
                { "label": "%", "matrix": [1, 5], "x": 5, "y": 1.25 },
                { "label": "^", "matrix": [1, 6], "x": 6, "y": 1.25 },
                { "label": "&", "matrix": [1, 7], "x": 7, "y": 1.25 },
                { "label": "*", "matrix": [1, 8], "x": 8, "y": 1.25 },
                { "label": "(", "matrix": [1, 9], "x": 9, "y": 1.25 },
                { "label": ")", "matrix": [1, 10], "x": 10, "y": 1.25 },
                { "label": "_", "matrix": [1, 11], "x": 11, "y": 1.25 },
                { "label": "+", "matrix": [1, 12], "x": 12, "y": 1.25 },
                { "label": "Backspace", "matrix": [1, 13], "x": 13, "y": 1.25, "w": 2 },
                { "label": "Ins", "matrix": [1, 14], "x": 15.25, "y": 1.25 },
                { "label": "Home", "matrix": [1, 15], "x": 16.25, "y": 1.25 },
                { "label": "PgUp", "matrix": [1, 16], "x": 17.25, "y": 1.25 },
                { "label": "Num", "matrix": [1, 17], "x": 18.5, "y": 1.25 },
                { "label": "/", "matrix": [1, 18], "x": 19.5, "y": 1.25 },
                { "label": "*", "matrix": [1, 19], "x": 20.5, "y": 1.25 },
                { "label": "-", "matrix": [1, 20], "x": 21.5, "y": 1.25 },

                { "label": "Tab", "matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5 },
                { "label": "Q", "matrix": [2, 1], "x": 1.5, "y": 2.25 },
                { "label": "W", "matrix": [2, 2], "x": 2.5, "y": 2.25 },
                { "label": "E", "matrix": [2, 3], "x": 3.5, "y": 2.25 },
                { "label": "R", "matrix": [2, 4], "x": 4.5, "y": 2.25 },
                { "label": "T", "matrix": [2, 5], "x": 5.5, "y": 2.25 },
                { "label": "Y", "matrix": [2, 6], "x": 6.5, "y": 2.25 },
                { "label": "U", "matrix": [2, 7], "x": 7.5, "y": 2.25 },
                { "label": "I", "matrix": [2, 8], "x": 8.5, "y": 2.25 },
                { "label": "O", "matrix": [2, 9], "x": 9.5, "y": 2.25 },
                { "label": "P", "matrix": [2, 10], "x": 10.5, "y": 2.25 },
                { "label": "{", "matrix": [2, 11], "x": 11.5, "y": 2.25 },
                { "label": "}", "matrix": [2, 12], "x": 12.5, "y": 2.25 },
                { "label": "|", "matrix": [2, 13], "x": 13.5, "y": 2.25, "w": 1.5 },
                { "label": "Del", "matrix": [2, 14], "x": 15.25, "y": 2.25 },
                { "label": "End", "matrix": [2, 15], "x": 16.25, "y": 2.25 },
                { "label": "PgDn", "matrix": [2, 16], "x": 17.25, "y": 2.25 },
                { "label": "7", "matrix": [2, 17], "x": 18.5, "y": 2.25 },
                { "label": "8", "matrix": [2, 18], "x": 19.5, "y": 2.25 },
                { "label": "9", "matrix": [2, 19], "x": 20.5, "y": 2.25 },
                { "label": "+", "matrix": [2, 20], "x": 21.5, "y": 2.25, "h": 2 },

                { "label": "Caps Lock", "matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75 },
                { "label": "A", "matrix": [3, 1], "x": 1.75, "y": 3.25 },
                { "label": "S", "matrix": [3, 2], "x": 2.75, "y": 3.25 },
                { "label": "D", "matrix": [3, 3], "x": 3.75, "y": 3.25 },
                { "label": "F", "matrix": [3, 4], "x": 4.75, "y": 3.25 },
                { "label": "G", "matrix": [3, 5], "x": 5.75, "y": 3.25 },
                { "label": "H", "matrix": [3, 6], "x": 6.75, "y": 3.25 },
                { "label": "J", "matrix": [3, 7], "x": 7.75, "y": 3.25 },
                { "label": "K", "matrix": [3, 8], "x": 8.75, "y": 3.25 },
                { "label": "L", "matrix": [3, 9], "x": 9.75, "y": 3.25 },
                { "label": ":", "matrix": [3, 10], "x": 10.75, "y": 3.25 },
                { "label": "'", "matrix": [3, 11], "x": 11.75, "y": 3.25 },
                { "label": "Enter", "matrix": [3, 13], "x": 12.75, "y": 3.25, "w": 2.25 },
                { "label": "4", "matrix": [3, 17], "x": 18.5, "y": 3.25 },
                { "label": "5", "matrix": [3, 18], "x": 19.5, "y": 3.25 },
                { "label": "6", "matrix": [3, 19], "x": 20.5, "y": 3.25 },

                { "label": "Shift", "matrix": [4, 0], "x": 0, "y": 4.25, "w": 2.25 },
                { "label": "Z", "matrix": [4, 1], "x": 2.25, "y": 4.25 },
                { "label": "X", "matrix": [4, 2], "x": 3.25, "y": 4.25 },
                { "label": "C", "matrix": [4, 3], "x": 4.25, "y": 4.25 },
                { "label": "V", "matrix": [4, 4], "x": 5.25, "y": 4.25 },
                { "label": "B", "matrix": [4, 5], "x": 6.25, "y": 4.25 },
                { "label": "N", "matrix": [4, 6], "x": 7.25, "y": 4.25 },
                { "label": "M", "matrix": [4, 7], "x": 8.25, "y": 4.25 },
                { "label": "<", "matrix": [4, 8], "x": 9.25, "y": 4.25 },
                { "label": ">", "matrix": [4, 9], "x": 10.25, "y": 4.25 },
                { "label": "?", "matrix": [4, 10], "x": 11.25, "y": 4.25 },
                { "label": "Shift", "matrix": [4, 13], "x": 12.25, "y": 4.25, "w": 2.75 },
                { "label": "Up", "matrix": [4, 15], "x": 16.25, "y": 4.25 },
                { "label": "1", "matrix": [4, 17], "x": 18.5, "y": 4.25 },
                { "label": "2", "matrix": [4, 18], "x": 19.5, "y": 4.25 },
                { "label": "3", "matrix": [4, 19], "x": 20.5, "y": 4.25 },
                { "label": "Enter", "matrix": [4, 20], "x": 21.5, "y": 4.25, "h": 2 },

                { "label": "Ctrl", "matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25 },
                { "label": "Win", "matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25 },
                { "label": "Alt", "matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25 },
                { "label": "Space", "matrix": [5, 5], "x": 3.75, "y": 5.25, "w": 6.25 },
                { "label": "Alt", "matrix": [5, 9], "x": 10, "y": 5.25, "w": 1.25 },
                { "label": "Win", "matrix": [5, 10], "x": 11.25, "y": 5.25, "w": 1.25 },
                { "label": "Fn", "matrix": [5, 11], "x": 12.5, "y": 5.25, "w": 1.25 },
                { "label": "Ctrl", "matrix": [5, 13], "x": 13.75, "y": 5.25, "w": 1.25 },
                { "label": "Left", "matrix": [5, 14], "x": 15.25, "y": 5.25 },
                { "label": "Down", "matrix": [5, 15], "x": 16.25, "y": 5.25 },
                { "label": "Right", "matrix": [5, 16], "x": 17.25, "y": 5.25 },
                { "label": "0", "matrix": [5, 18], "x": 18.5, "y": 5.25, "w": 2 },
                { "label": ".", "matrix": [5, 19], "x": 20.5, "y": 5.25 }
            ]
        }
    }
}

keyboards/monsgeek/m5/keyboard.json (after)
{
    "keyboard_name": "M5",
    "manufacturer": "MonsGeek",
    "maintainer": "jonylee@hfd",
    "usb": {
        "vid": "0xFFFE",
        "pid": "0x000A",
        "device_version": "1.0.4",
        "suspend_wakeup_delay": 400,
        "force_nkro": true
    },
    "processor": "WB32FQ95",
    "bootloader": "wb32-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
        "rgb_matrix": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["C1","C2","C3","A0","A1","A2","A3","A4","A5","A6","A7","C4","C5","B0","B1","B2","B10","B11","B12","B13","B14"],
        "rows": ["B15", "C6", "C7", "C8", "C9", "A8"]
    },
    "diode_direction": "ROW2COL",
    "dynamic_keymap": {
        "layer_count": 6
    },
    "eeprom": {
        "driver": "wear_leveling",
        "wear_leveling": {
            "driver": "spi_flash",
            "backing_size": 8192
        }
    },
    "indicators": {
        "num_lock":"A15",
        "caps_lock": "C10"
    },
    "rgb_matrix": {
        "driver": "snled27351",
        "max_brightness": 180,
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "layout":[
            { "flags": 4, "matrix": [0, 0], "x": 0, "y": 0 },
            { "flags": 4, "matrix": [0, 1], "x": 20, "y": 0 },
            { "flags": 4, "matrix": [0, 2], "x": 30, "y": 0 },
            { "flags": 4, "matrix": [0, 3], "x": 40, "y": 0 },
            { "flags": 4, "matrix": [0, 4], "x": 50, "y": 0 },
            { "flags": 4, "matrix": [0, 5], "x": 70, "y": 0 },
            { "flags": 4, "matrix": [0, 6], "x": 80, "y": 0 },
            { "flags": 4, "matrix": [0, 7], "x": 90, "y": 0 },
            { "flags": 4, "matrix": [0, 8], "x": 100, "y": 0 },
            { "flags": 4, "matrix": [0, 9], "x": 110, "y": 0 },
            { "flags": 4, "matrix": [0, 10], "x": 120, "y": 0 },
            { "flags": 4, "matrix": [0, 11], "x": 130, "y": 0 },
            { "flags": 4, "matrix": [0, 12], "x": 140, "y": 0 },
            { "flags": 4, "matrix": [0, 14], "x": 156, "y": 0 },
            { "flags": 4, "matrix": [0, 15], "x": 166, "y": 0 },
            { "flags": 4, "matrix": [0, 16], "x": 176, "y": 0 },
            { "flags": 4, "matrix": [0, 17], "x": 194, "y": 0 },
            { "flags": 4, "matrix": [0, 18], "x": 204, "y": 0 },
            { "flags": 4, "matrix": [0, 19], "x": 214, "y": 0 },
            { "flags": 4, "matrix": [0, 20], "x": 224, "y": 0 },


            { "flags": 4, "matrix": [1, 0], "x": 0, "y": 13 },
            { "flags": 4, "matrix": [1, 1], "x": 10, "y": 13 },
            { "flags": 4, "matrix": [1, 2], "x": 20, "y": 13 },
            { "flags": 4, "matrix": [1, 3], "x": 30, "y": 13 },
            { "flags": 4, "matrix": [1, 4], "x": 40, "y": 13 },
            { "flags": 4, "matrix": [1, 5], "x": 50, "y": 13 },
            { "flags": 4, "matrix": [1, 6], "x": 60, "y": 13 },
            { "flags": 4, "matrix": [1, 7], "x": 70, "y": 13 },
            { "flags": 4, "matrix": [1, 8], "x": 80, "y": 13 },
            { "flags": 4, "matrix": [1, 9], "x": 90, "y": 13 },
            { "flags": 4, "matrix": [1, 10], "x": 100, "y": 13 },
            { "flags": 4, "matrix": [1, 11], "x": 110, "y": 13 },
            { "flags": 4, "matrix": [1, 12], "x": 120, "y": 13 },
            { "flags": 4, "matrix": [1, 13], "x": 140, "y": 13 },
            { "flags": 4, "matrix": [1, 14], "x": 156, "y": 13 },
            { "flags": 4, "matrix": [1, 15], "x": 166, "y": 13 },
            { "flags": 4, "matrix": [1, 16], "x": 176, "y": 13 },
            { "flags": 4, "matrix": [1, 17], "x": 194, "y": 13 },
            { "flags": 4, "matrix": [1, 18], "x": 204, "y": 13 },
            { "flags": 4, "matrix": [1, 19], "x": 214, "y": 13 },
            { "flags": 4, "matrix": [1, 20], "x": 224, "y": 13 },

            { "flags": 4, "matrix": [2, 0], "x": 0, "y": 26 },
            { "flags": 4, "matrix": [2, 1], "x": 10, "y": 26 },
            { "flags": 4, "matrix": [2, 2], "x": 20, "y": 26 },
            { "flags": 4, "matrix": [2, 3], "x": 30, "y": 26 },
            { "flags": 4, "matrix": [2, 4], "x": 40, "y": 26 },
            { "flags": 4, "matrix": [2, 5], "x": 50, "y": 26 },
            { "flags": 4, "matrix": [2, 6], "x": 60, "y": 26 },
            { "flags": 4, "matrix": [2, 7], "x": 70, "y": 26 },
            { "flags": 4, "matrix": [2, 8], "x": 80, "y": 26 },
            { "flags": 4, "matrix": [2, 9], "x": 90, "y": 26 },
            { "flags": 4, "matrix": [2, 10], "x": 100, "y": 26 },
            { "flags": 4, "matrix": [2, 11], "x": 110, "y": 26 },
            { "flags": 4, "matrix": [2, 12], "x": 128, "y": 26 },
            { "flags": 4, "matrix": [2, 13], "x": 140, "y": 26 },
            { "flags": 4, "matrix": [2, 14], "x": 156, "y": 26 },
            { "flags": 4, "matrix": [2, 15], "x": 166, "y": 26 },
            { "flags": 4, "matrix": [2, 16], "x": 176, "y": 26 },
            { "flags": 4, "matrix": [2, 17], "x": 194, "y": 26 },
            { "flags": 4, "matrix": [2, 18], "x": 204, "y": 26 },
            { "flags": 4, "matrix": [2, 19], "x": 214, "y": 26 },
            { "flags": 4, "matrix": [2, 20], "x": 224, "y": 26 },

            { "flags": 4, "matrix": [3, 0], "x":  0, "y": 38 },
            { "flags": 4, "matrix": [3, 1], "x": 10, "y": 38 },
            { "flags": 4, "matrix": [3, 2], "x": 20, "y": 38 },
            { "flags": 4, "matrix": [3, 3], "x": 30, "y": 38 },
            { "flags": 4, "matrix": [3, 4], "x": 40, "y": 38 },
            { "flags": 4, "matrix": [3, 5], "x": 50, "y": 38 },
            { "flags": 4, "matrix": [3, 6], "x": 60, "y": 38 },
            { "flags": 4, "matrix": [3, 7], "x": 70, "y": 38 },
            { "flags": 4, "matrix": [3, 8], "x": 80, "y": 38 },
            { "flags": 4, "matrix": [3, 9], "x": 90, "y": 38 },
            { "flags": 4, "matrix": [3, 10], "x": 100, "y": 38 },
            { "flags": 4, "matrix": [3, 11], "x": 110, "y": 38 },
            { "flags": 4, "matrix": [3, 13], "x": 135, "y": 38 },
            { "flags": 4, "matrix": [3, 17], "x": 194, "y": 38 },
            { "flags": 4, "matrix": [3, 18], "x": 204, "y": 38 },
            { "flags": 4, "matrix": [3, 19], "x": 214, "y": 38 },

            { "flags": 4, "matrix": [4, 0], "x":  5, "y": 51 },
            { "flags": 4, "matrix": [4, 1], "x": 20, "y": 51 },
            { "flags": 4, "matrix": [4, 2], "x": 30, "y": 51 },
            { "flags": 4, "matrix": [4, 3], "x": 40, "y": 51 },
            { "flags": 4, "matrix": [4, 4], "x": 50, "y": 51 },
            { "flags": 4, "matrix": [4, 5], "x": 60, "y": 51 },
            { "flags": 4, "matrix": [4, 6], "x": 70, "y": 51 },
            { "flags": 4, "matrix": [4, 7], "x": 80, "y": 51 },
            { "flags": 4, "matrix": [4, 8], "x": 90, "y": 51 },
            { "flags": 4, "matrix": [4, 9], "x": 100, "y": 51 },
            { "flags": 4, "matrix": [4, 10], "x": 110, "y": 51 },
            { "flags": 4, "matrix": [4, 13], "x": 135, "y": 51 },
            { "flags": 4, "matrix": [4, 15], "x": 166, "y": 51 },
            { "flags": 4, "matrix": [4, 17], "x": 194, "y": 51 },
            { "flags": 4, "matrix": [4, 18], "x": 204, "y": 51 },
            { "flags": 4, "matrix": [4, 19], "x": 214, "y": 51 },
            { "flags": 4, "matrix": [4, 20], "x": 224, "y": 51 },

            { "flags": 4, "matrix": [5, 0], "x":  0, "y": 64 },
            { "flags": 4, "matrix": [5, 1], "x": 10, "y": 64 },
            { "flags": 4, "matrix": [5, 2], "x": 20, "y": 64 },
            { "flags": 4, "matrix": [5, 5], "x": 60, "y": 64 },
            { "flags": 4, "matrix": [5, 9], "x": 100, "y": 64 },
            { "flags": 4, "matrix": [5, 10], "x": 110, "y": 64 },
            { "flags": 4, "matrix": [5, 11], "x": 130, "y": 64 },
            { "flags": 4, "matrix": [5, 13], "x": 140, "y": 64 },
            { "flags": 4, "matrix": [5, 14], "x": 156, "y": 64 },
            { "flags": 4, "matrix": [5, 15], "x": 166, "y": 64 },
            { "flags": 4, "matrix": [5, 16], "x": 176, "y": 64 },
            { "flags": 4, "matrix": [5, 18], "x": 199, "y": 64 },
            { "flags": 4, "matrix": [5, 19], "x": 214, "y": 64 }
        ],
        "react_on_keyup": true,
        "sleep": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "Esc", "matrix": [0, 0], "x": 0, "y": 0 },
                { "label": "F1", "matrix": [0, 1], "x": 2, "y": 0 },
                { "label": "F2", "matrix": [0, 2], "x": 3, "y": 0 },
                { "label": "F3", "matrix": [0, 3], "x": 4, "y": 0 },
                { "label": "F4", "matrix": [0, 4], "x": 5, "y": 0 },
                { "label": "F5", "matrix": [0, 5], "x": 6.5, "y": 0 },
                { "label": "F6", "matrix": [0, 6], "x": 7.5, "y": 0 },
                { "label": "F7", "matrix": [0, 7], "x": 8.5, "y": 0 },
                { "label": "F8", "matrix": [0, 8], "x": 9.5, "y": 0 },
                { "label": "F9", "matrix": [0, 9], "x": 11, "y": 0 },
                { "label": "F10", "matrix": [0, 10], "x": 12, "y": 0 },
                { "label": "F11", "matrix": [0, 11], "x": 13, "y": 0 },
                { "label": "F12", "matrix": [0, 12], "x": 14, "y": 0 },
                { "label": "PrtSc", "matrix": [0, 14], "x": 15.25, "y": 0 },
                { "label": "ScrLk", "matrix": [0, 15], "x": 16.25, "y": 0 },
                { "label": "Pause", "matrix": [0, 16], "x": 17.25, "y": 0 },
                { "label": "Cal", "matrix": [0, 17], "x": 18.5, "y": 0 },
                { "label": "Mute", "matrix": [0, 18], "x": 19.5, "y": 0 },
                { "label": "Vold", "matrix": [0, 19], "x": 20.5, "y": 0 },
                { "label": "Volu", "matrix": [0, 20], "x": 21.5, "y": 0 },

                { "label": "~", "matrix": [1, 0], "x": 0, "y": 1.25 },
                { "label": "!", "matrix": [1, 1], "x": 1, "y": 1.25 },
                { "label": "@", "matrix": [1, 2], "x": 2, "y": 1.25 },
                { "label": "#", "matrix": [1, 3], "x": 3, "y": 1.25 },
                { "label": "$", "matrix": [1, 4], "x": 4, "y": 1.25 },
                { "label": "%", "matrix": [1, 5], "x": 5, "y": 1.25 },
                { "label": "^", "matrix": [1, 6], "x": 6, "y": 1.25 },
                { "label": "&", "matrix": [1, 7], "x": 7, "y": 1.25 },
                { "label": "*", "matrix": [1, 8], "x": 8, "y": 1.25 },
                { "label": "(", "matrix": [1, 9], "x": 9, "y": 1.25 },
                { "label": ")", "matrix": [1, 10], "x": 10, "y": 1.25 },
                { "label": "_", "matrix": [1, 11], "x": 11, "y": 1.25 },
                { "label": "+", "matrix": [1, 12], "x": 12, "y": 1.25 },
                { "label": "Backspace", "matrix": [1, 13], "x": 13, "y": 1.25, "w": 2 },
                { "label": "Ins", "matrix": [1, 14], "x": 15.25, "y": 1.25 },
                { "label": "Home", "matrix": [1, 15], "x": 16.25, "y": 1.25 },
                { "label": "PgUp", "matrix": [1, 16], "x": 17.25, "y": 1.25 },
                { "label": "Num", "matrix": [1, 17], "x": 18.5, "y": 1.25 },
                { "label": "/", "matrix": [1, 18], "x": 19.5, "y": 1.25 },
                { "label": "*", "matrix": [1, 19], "x": 20.5, "y": 1.25 },
                { "label": "-", "matrix": [1, 20], "x": 21.5, "y": 1.25 },

                { "label": "Tab", "matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5 },
                { "label": "Q", "matrix": [2, 1], "x": 1.5, "y": 2.25 },
                { "label": "W", "matrix": [2, 2], "x": 2.5, "y": 2.25 },
                { "label": "E", "matrix": [2, 3], "x": 3.5, "y": 2.25 },
                { "label": "R", "matrix": [2, 4], "x": 4.5, "y": 2.25 },
                { "label": "T", "matrix": [2, 5], "x": 5.5, "y": 2.25 },
                { "label": "Y", "matrix": [2, 6], "x": 6.5, "y": 2.25 },
                { "label": "U", "matrix": [2, 7], "x": 7.5, "y": 2.25 },
                { "label": "I", "matrix": [2, 8], "x": 8.5, "y": 2.25 },
                { "label": "O", "matrix": [2, 9], "x": 9.5, "y": 2.25 },
                { "label": "P", "matrix": [2, 10], "x": 10.5, "y": 2.25 },
                { "label": "{", "matrix": [2, 11], "x": 11.5, "y": 2.25 },
                { "label": "}", "matrix": [2, 12], "x": 12.5, "y": 2.25 },
                { "label": "|", "matrix": [2, 13], "x": 13.5, "y": 2.25, "w": 1.5 },
                { "label": "Del", "matrix": [2, 14], "x": 15.25, "y": 2.25 },
                { "label": "End", "matrix": [2, 15], "x": 16.25, "y": 2.25 },
                { "label": "PgDn", "matrix": [2, 16], "x": 17.25, "y": 2.25 },
                { "label": "7", "matrix": [2, 17], "x": 18.5, "y": 2.25 },
                { "label": "8", "matrix": [2, 18], "x": 19.5, "y": 2.25 },
                { "label": "9", "matrix": [2, 19], "x": 20.5, "y": 2.25 },
                { "label": "+", "matrix": [2, 20], "x": 21.5, "y": 2.25, "h": 2 },

                { "label": "Caps Lock", "matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75 },
                { "label": "A", "matrix": [3, 1], "x": 1.75, "y": 3.25 },
                { "label": "S", "matrix": [3, 2], "x": 2.75, "y": 3.25 },
                { "label": "D", "matrix": [3, 3], "x": 3.75, "y": 3.25 },
                { "label": "F", "matrix": [3, 4], "x": 4.75, "y": 3.25 },
                { "label": "G", "matrix": [3, 5], "x": 5.75, "y": 3.25 },
                { "label": "H", "matrix": [3, 6], "x": 6.75, "y": 3.25 },
                { "label": "J", "matrix": [3, 7], "x": 7.75, "y": 3.25 },
                { "label": "K", "matrix": [3, 8], "x": 8.75, "y": 3.25 },
                { "label": "L", "matrix": [3, 9], "x": 9.75, "y": 3.25 },
                { "label": ":", "matrix": [3, 10], "x": 10.75, "y": 3.25 },
                { "label": "'", "matrix": [3, 11], "x": 11.75, "y": 3.25 },
                { "label": "Enter", "matrix": [3, 13], "x": 12.75, "y": 3.25, "w": 2.25 },
                { "label": "4", "matrix": [3, 17], "x": 18.5, "y": 3.25 },
                { "label": "5", "matrix": [3, 18], "x": 19.5, "y": 3.25 },
                { "label": "6", "matrix": [3, 19], "x": 20.5, "y": 3.25 },

                { "label": "Shift", "matrix": [4, 0], "x": 0, "y": 4.25, "w": 2.25 },
                { "label": "Z", "matrix": [4, 1], "x": 2.25, "y": 4.25 },
                { "label": "X", "matrix": [4, 2], "x": 3.25, "y": 4.25 },
                { "label": "C", "matrix": [4, 3], "x": 4.25, "y": 4.25 },
                { "label": "V", "matrix": [4, 4], "x": 5.25, "y": 4.25 },
                { "label": "B", "matrix": [4, 5], "x": 6.25, "y": 4.25 },
                { "label": "N", "matrix": [4, 6], "x": 7.25, "y": 4.25 },
                { "label": "M", "matrix": [4, 7], "x": 8.25, "y": 4.25 },
                { "label": "<", "matrix": [4, 8], "x": 9.25, "y": 4.25 },
                { "label": ">", "matrix": [4, 9], "x": 10.25, "y": 4.25 },
                { "label": "?", "matrix": [4, 10], "x": 11.25, "y": 4.25 },
                { "label": "Shift", "matrix": [4, 13], "x": 12.25, "y": 4.25, "w": 2.75 },
                { "label": "Up", "matrix": [4, 15], "x": 16.25, "y": 4.25 },
                { "label": "1", "matrix": [4, 17], "x": 18.5, "y": 4.25 },
                { "label": "2", "matrix": [4, 18], "x": 19.5, "y": 4.25 },
                { "label": "3", "matrix": [4, 19], "x": 20.5, "y": 4.25 },
                { "label": "Enter", "matrix": [4, 20], "x": 21.5, "y": 4.25, "h": 2 },

                { "label": "Ctrl", "matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25 },
                { "label": "Win", "matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25 },
                { "label": "Alt", "matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25 },
                { "label": "Space", "matrix": [5, 5], "x": 3.75, "y": 5.25, "w": 6.25 },
                { "label": "Alt", "matrix": [5, 9], "x": 10, "y": 5.25, "w": 1.25 },
                { "label": "Win", "matrix": [5, 10], "x": 11.25, "y": 5.25, "w": 1.25 },
                { "label": "Fn", "matrix": [5, 11], "x": 12.5, "y": 5.25, "w": 1.25 },
                { "label": "Ctrl", "matrix": [5, 13], "x": 13.75, "y": 5.25, "w": 1.25 },
                { "label": "Left", "matrix": [5, 14], "x": 15.25, "y": 5.25 },
                { "label": "Down", "matrix": [5, 15], "x": 16.25, "y": 5.25 },
                { "label": "Right", "matrix": [5, 16], "x": 17.25, "y": 5.25 },
                { "label": "0", "matrix": [5, 18], "x": 18.5, "y": 5.25, "w": 2 },
                { "label": ".", "matrix": [5, 19], "x": 20.5, "y": 5.25 }
            ]
        }
    }
}

keyboards/monsgeek/m5/keyboard.json (diff)
@@ -49,7 +49,16 @@
         "driver": "snled27351",
         "max_brightness": 180,
         "animations": {
+            "alphas_mods": true,
+            "gradient_up_down": true,
+            "gradient_left_right": true,
             "breathing": true,
+            "band_sat": true,
+            "band_val": true,
+            "band_pinwheel_sat": true,
+            "band_pinwheel_val": true,
+            "band_spiral_sat": true,
+            "band_spiral_val": true,
             "cycle_all": true,
             "cycle_left_right": true,
             "cycle_up_down": true,
@@ -60,12 +69,29 @@
             "cycle_spiral": true,
             "dual_beacon": true,
             "rainbow_beacon": true,
+            "rainbow_pinwheels": true,
             "raindrops": true,
+            "jellybean_raindrops": true,
+            "hue_breathing": true,
+            "hue_pendulum": true,
+            "hue_wave": true,
+            "pixel_rain": true,
+            "pixel_flow": true,
+            "pixel_fractal": true,
             "typing_heatmap": true,
+            "digital_rain": true,
             "solid_reactive_simple": true,
             "solid_reactive": true,
+            "solid_reactive_wide": true,
+            "solid_reactive_multiwide": true,
             "solid_reactive_cross": true,
-            "multisplash": true
+            "solid_reactive_multicross": true,
+            "solid_reactive_nexus": true,
+            "solid_reactive_multinexus": true,
+            "splash": true,
+            "multisplash": true,
+            "solid_splash": true,
+            "solid_multisplash": true
         },
         "layout":[
             { "flags": 4, "matrix": [0, 0], "x": 0, "y": 0 },
